{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Product": "Server=localhost;Database=product;[postgres_credential];TrustServerCertificate=True;",
    "Log": "Server=localhost;Database=log;[postgres_credential];TrustServerCertificate=True;"
  }
}
