{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Weather": "Server=localhost;Database=weather;[postgres_credential];TrustServerCertificate=True;",
    "Log": "Server=localhost;Database=log;[postgres_credential];TrustServerCertificate=True;",
    "Weather_Cosmos": "AccountEndpoint=https://localhost:8081/;AccountKey=[cosmos_credential];"
  }
}
